spring.security.user.name=admin
spring.security.user.password=admin123
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
spring.servlet.multipart.max-file-size=100000GB
spring.servlet.multipart.max-request-size=1000000GB




logging.level.org.springframework.security=DEBUG
server.headers.cross-origin-opener-policy=same-origin-allow-popups
spring.security.oauth2.client.registration.google.clientId=631393157394-glrev6a2q6oiquvv15a24minn0j93t51.apps.googleusercontent.com
 spring.security.oauth2.client.registration.google.clientSecret=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