spring.security.user.name=mai
spring.security.user.password=password123

springdoc.swagger-ui.config.doc-expansion=none
springdoc.swagger-ui.config.filter=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.config.oauth2RedirectUrl=/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.enabled=true
logging.level.org.springdoc=DEBUG
logging.level.io.swagger=TRACE
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# logging.level.org.springframework.security=TRACE
logging.level.com.fasterxml.jackson.databind=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.flawlessyou.backend=DEBUG
# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
spring.servlet.multipart.max-file-size=100000GB
spring.servlet.multipart.max-request-size=1000000GB

spring.jackson.serialization.write-dates-as-timestamps=false
# spring.jackson.default-property-inclusion=non_null

logging.level.org.springframework.security=DEBUG
server.headers.cross-origin-opener-policy=same-origin-allow-popups
spring.security.oauth2.client.registration.google.clientId=631393157394-glrev6a2q6oiquvv15a24minn0j93t51.apps.googleusercontent.com
 spring.security.oauth2.client.registration.google.clientSecret=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
logging.level.org.springframework.core.env=DEBUG

logging.level.root=info
logging.file.name=logs/app.log
logging.file.path=logs
