spring.application.name=backend
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
spring.servlet.multipart.max-file-size=100000GB
spring.servlet.multipart.max-request-size=1000000GB




logging.level.org.springframework.security=DEBUG
# spring.security.oauth2.client.registration.google.clientId=930083034754-4m7h0a0778gqa96haqr7i3qg37bgjhf7.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.clientSecret=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